<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>ResumeExpress</title>
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'" />
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <main>
    <div class="description">
      <h1>ResumeExpress</h1>
      <p></p>
    </div>
    <div class="form">
      <form>
        <label for="Name">Name:</label>
        <input type="text" id="Name" name="Name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="file">Arquivo PDF:</label>
        <input type="file" id="file" name="file" accept="application/pdf" required>

        <input type="submit" value="Start!">
      </form>
    </div>
  </main>
  <script src="./dist/renderer.js" type="module"></script>
</body>

</html>